FROM xjdr/nmoe_train:latest

WORKDIR /workspace/nmoe

# Install additional dependencies for building patched NVSHMEM
RUN apt-get update && apt-get install -y \
    libibverbs-dev \
    librdmacm-dev \
    libnuma-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Clone NVSHMEM at specific commit and apply patch
# This approach avoids including .git in the container
RUN git clone https://github.com/NVIDIA/nvshmem.git third_party/nvshmem && \
    cd third_party/nvshmem && \
    git checkout 9cc869bc28e565e6944c4ddf76976ada4a1ebbf7 && \
    git apply ../nvshmem-3.5.7-ibgda.patch && \
    rm -rf .git && \
    echo "✓ Cloned NVSHMEM and applied comprehensive IBGDA patch (bidirectional RC QPs + GDRCopy removal)"

# Build patched NVSHMEM
# Key: NVSHMEM_USE_GDRCOPY=OFF, NVSHMEM_IBGDA_SUPPORT=ON, NVSHMEM_MPI_SUPPORT=OFF
# Disable Python bindings build (we don't need nvshmem4py for our C++/CUDA kernels)
RUN . .venv/bin/activate && \
    cd third_party/nvshmem && \
    mkdir -p build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCUDA_ARCH="100a" \
        -DCMAKE_CUDA_ARCHITECTURES="100a" \
        -DNVSHMEM_USE_GDRCOPY=OFF \
        -DNVSHMEM_IBGDA_SUPPORT=ON \
        -DNVSHMEM_IBDEVX_SUPPORT=OFF \
        -DNVSHMEM_IBRC_SUPPORT=OFF \
        -DNVSHMEM_MPI_SUPPORT=OFF \
        -DNVSHMEM_BUILD_PYTHON_LIB=OFF \
        -DNVSHMEM_BUILD_PYTHON_DEVICE_LIB=OFF \
        -DCMAKE_CUDA_RUNTIME_LIBRARY=Shared \
        -DCUDA_HOME=${CUDA_HOME} && \
    make -j$(nproc) && \
    echo "✓ Built patched NVSHMEM (no GDRCopy, IBGDA enabled)"

# Set runtime environment for patched NVSHMEM
# CRITICAL: LD_PRELOAD forces our patched version over system NVSHMEM
ENV LD_LIBRARY_PATH=/workspace/nmoe/third_party/nvshmem/build/src/lib:${LD_LIBRARY_PATH}
ENV LD_PRELOAD=/workspace/nmoe/third_party/nvshmem/build/src/lib/libnvshmem_host.so.3.5.7
ENV PYTHONPATH=/workspace/nmoe:/workspace/nmoe/nmoe/csrc:/workspace/nmoe/third_party/flash_attn

# NVSHMEM configuration (IBGDA) for multi-node expert parallel
# - Keep P2P ENABLED (required for IBGDA path consistency)
# - Disable VMM/NVLS for stability; set moderate granularity
ENV NVSHMEM_HOME=/workspace/nmoe/third_party/nvshmem
ENV NVSHMEM_REMOTE_TRANSPORT=ibgda
ENV NVSHMEM_IB_ENABLE_IBGDA=1
ENV NVSHMEM_DISABLE_CUDA_VMM=1
ENV NVSHMEM_DISABLE_NVLS=1
ENV NVSHMEM_MAX_TEAMS=7
ENV NVSHMEM_CUMEM_GRANULARITY=536870912
ENV NVSHMEM_DISABLE_MNNVL=1
ENV NVSHMEM_DISABLE_P2P=0
ENV NVSHMEM_BOOTSTRAP_UID_SOCK_FAMILY=AF_INET
ENV NVSHMEM_BOOTSTRAP_UID_SOCK_IFNAME=eno1
ENV NVSHMEM_DEBUG=WARN
ENV NVSHMEM_IBGDA_SUPPORT=1

# NCCL configuration for multi-node (IB via eno1, enable GDR)
ENV NCCL_DEBUG=WARN
ENV NCCL_SOCKET_FAMILY=AF_INET
ENV NCCL_SOCKET_IFNAME=eno1
ENV NCCL_IB_DISABLE=0
ENV NCCL_NET_GDR_LEVEL=5
ENV NCCL_IB_GID_INDEX=3
ENV NCCL_P2P_DISABLE=0
ENV NCCL_SHM_DISABLE=0

# Copy source (third_party/nvshmem/ excluded via .dockerignore)
COPY . /workspace/nmoe

RUN . .venv/bin/activate && make clean -C nmoe/csrc

# Rebuild kernels with NVSHMEM (COPY overwrote the previous build)
RUN . .venv/bin/activate && \
    make -C nmoe/csrc \
        NVSHMEM_INCLUDE=/workspace/nmoe/third_party/nvshmem/src/include \
        NVSHMEM_LIB=/workspace/nmoe/third_party/nvshmem/build/src/lib

# Verify patched NVSHMEM build
RUN echo "======================================" && \
    echo "Multi-Node Multi-GPU Image Ready" && \
    echo "  NVSHMEM: v3.5.7 (patched)" && \
    echo "  GDRCopy: DISABLED" && \
    echo "  IBGDA: ENABLED (bidirectional RC QPs)" && \
    echo "======================================" && \
    ls -lh /workspace/nmoe/third_party/nvshmem/build/src/lib/libnvshmem_host.so* && \
    echo "======================================"
