FROM nvidia/cuda:12.9.1-devel-ubuntu24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV TORCH_CUDA_ARCH_LIST="10.0a"
ENV CUTLASS_NVCC_ARCHS="100a"
ENV UV_HTTP_TIMEOUT=900 UV_HTTP_RETRIES=5 UV_CONCURRENT_DOWNLOADS=1 UV_CONCURRENT_INSTALLS=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    ninja-build \
    zlib1g-dev \
    libxml2-dev \
    python3.12-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Set working directory
WORKDIR /workspace/nmoe

# Create virtual environment with Python 3.12 explicitly
RUN uv venv --python python3.12
