FROM oven/bun:1 AS base

WORKDIR /app

# Install dependencies
COPY nviz/package.json nviz/bun.lock ./
RUN bun install --frozen-lockfile

# Copy source
COPY nviz/ ./

# Build Next.js app
RUN bun run build

# Production image
FROM oven/bun:1-slim

WORKDIR /app

# Copy built app
COPY --from=base /app/.next/standalone ./
COPY --from=base /app/.next/static ./.next/static
COPY --from=base /app/public ./public

# DuckDB native bindings: Next.js standalone tracing can miss dynamically loaded
# shared libraries (libduckdb.so). Ship the bindings directory explicitly.
COPY --from=base /app/node_modules/@duckdb/node-bindings-linux-x64 ./node_modules/@duckdb/node-bindings-linux-x64

ENV NODE_ENV=production
ENV PORT=3000
ENV LD_LIBRARY_PATH=/app/node_modules/@duckdb/node-bindings-linux-x64

EXPOSE 3000

CMD ["bun", "server.js"]
