# nmoe dataprep image (GPU-enabled). Based on the same base as train for parity.
# Usage: docker build -f docker/Dockerfile.dataprep -t xjdr/nmoe_dataprep:latest .

ARG BASE_IMAGE=nmoe:base
FROM ${BASE_IMAGE}

WORKDIR /workspace/nmoe

# Copy source (configs + python package)
COPY nmoe /workspace/nmoe/nmoe
COPY configs /workspace/nmoe/configs
COPY pipeline.py /workspace/nmoe/pipeline.py

# Ensure project is importable
ENV PYTHONPATH=/workspace/nmoe:/workspace/nmoe/triton/python/triton_kernels

# HF cache on mounted volume
ENV HF_HOME=/data/hf_cache

# Install dataprep stack on top of base (pins aligned with debug image)
RUN bash -lc '. .venv/bin/activate && \
    uv pip install \
      datasets==4.4.1 \
      huggingface-hub==1.2.2 \
      pyarrow==22.0.0 \
      zstandard==0.25.0 \
      xxhash==3.6.0 \
      fsspec==2025.10.0 \
      requests==2.32.5 \
      tqdm==4.67.1 \
      safetensors==0.7.0'

# Default command (uv uses the repo venv)
CMD ["uv", "run", "python", "-m", "nmoe.data.cli", "--help"]
